BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2019  19:04:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hai.obj TO .\Objects\hai PRINT (.\Listings\hai.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hai.obj (HAI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hai (HAI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?HAI
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?HAI
            CODE    0839H     0022H     UNIT         ?PR?_DELAY?HAI
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hai (HAI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HAI

?PR?MAIN?HAI
  +--> ?PR?_DELAY?HAI



SYMBOL TABLE OF MODULE:  .\Objects\hai (HAI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        S1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  19:04:16  PAGE 2


  C:0839H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:0809H         LINE#         18
  C:0810H         LINE#         19
  C:0813H         LINE#         20
  C:0813H         LINE#         21
  C:0820H         LINE#         22
  C:0827H         LINE#         23
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:0834H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0839H         LINE#         33
  C:0839H         LINE#         34
  C:0839H         LINE#         36
  C:083DH         LINE#         37
  C:083DH         LINE#         38
  C:0851H         LINE#         39
  C:085AH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HAI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
