<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itheima.newactivity.MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="click1"
        android:text="拨打电话" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="click2"
        android:text="跳转到TextActivity" />

</LinearLayout>