--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\invers_kinematic.o"
".\obj\sms.o"
".\obj\smscl.o"
".\obj\smserail.o"
".\obj\uart.o"
".\obj\wiring.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_flash.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\led.o"
".\obj\tftlcd.o"
".\obj\sd.o"
".\obj\spi.o"
".\obj\flash.o"
".\obj\key.o"
".\obj\gui.o"
".\obj\24cxx.o"
".\obj\iic.o"
".\obj\touch.o"
".\obj\sram.o"
".\obj\rtc.o"
".\obj\beep.o"
".\obj\adxl345.o"
".\obj\adc.o"
".\obj\can.o"
".\obj\dac.o"
".\obj\hwjs.o"
".\obj\smg.o"
".\obj\ds18b20.o"
".\obj\rs485.o"
".\obj\enc28j60.o"
".\obj\adc_temp.o"
".\obj\time.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\malloc.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\cc936.o"
".\obj\fatfs_app.o"
".\obj\font_show.o"
".\obj\psock.o"
".\obj\timer.o"
".\obj\uip.o"
".\obj\uip_arp.o"
".\obj\uip-fw.o"
".\obj\uiplib.o"
".\obj\uip-neighbor.o"
".\obj\uip-split.o"
".\obj\clock-arch.o"
".\obj\tapdev.o"
".\obj\tcp_client_demo.o"
".\obj\tcp_demo.o"
".\obj\tcp_server_demo.o"
".\obj\httpd.o"
".\obj\httpd-cgi.o"
".\obj\httpd-fs.o"
".\obj\http-strings.o"
--strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf