BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2017  07:11:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\user.obj, .\output\other.obj, .\output\digit.obj, .\output\key.
>> obj, .\output\hard.obj, .\output\ds1302.obj, .\output\clock.obj, .\output\iic.obj, .\output\adc.obj, .\output\at24cxx
>> .obj, .\output\onewire.obj, .\output\ds18b20.obj, .\output\ccpa.obj, .\output\sonic.obj, .\output\uart.obj TO .\outpu
>> t\国赛plus PRINT (.\listing\国赛plus.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\user.obj (USER)
  .\output\other.obj (OTHER)
  .\output\digit.obj (DIGIT)
  .\output\key.obj (KEY)
  .\output\hard.obj (HARD)
  .\output\ds1302.obj (DS1302)
  .\output\clock.obj (CLOCK)
  .\output\iic.obj (IIC)
  .\output\adc.obj (ADC)
  .\output\at24cxx.obj (AT24CXX)
  .\output\onewire.obj (ONEWIRE)
  .\output\ds18b20.obj (DS18B20)
  .\output\ccpa.obj (CCPA)
  .\output\sonic.obj (SONIC)
  .\output\uart.obj (UART)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\国赛plus (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0007H     UNIT         ?DT?OTHER
            DATA    0017H     0005H     UNIT         ?DT?CCPA
            DATA    001CH     0004H     UNIT         ?DT?_DIGIT_L?DIGIT
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0003H     UNIT         ?DT?CLOCK
            DATA    0029H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    002CH     0002H     UNIT         ?DT?_EEPWRITEDATA?AT24CXX
            DATA    002EH     0002H     UNIT         ?DT?_EEPREADDATA?AT24CXX
            DATA    0030H     0002H     UNIT         ?DT?READTEMP?DS18B20
            DATA    0032H     0001H     UNIT         ?DT?ADCONVER?ADC
            DATA    0033H     0001H     UNIT         ?DT?_DACCONVER?ADC
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 2


            CODE    0003H     0006H     UNIT         ?PR?_HARDLED?HARD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0035H     0006H     UNIT         ?PR?_HARDOTHER?HARD
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     0077H     UNIT         ?PR?KEYCHECK?KEY
            CODE    0141H     006EH     UNIT         ?C?LIB_CODE
            CODE    01AFH     005CH     UNIT         ?PR?MAIN?USER
            CODE    020BH     0053H     UNIT         ?PR?_DIGIT_H?DIGIT
            CODE    025EH     0053H     UNIT         ?PR?_DIGIT_L?DIGIT
            CODE    02B1H     0047H     UNIT         ?PR?PCA_ISR?CCPA
            CODE    02F8H     0044H     UNIT         ?PR?READTEMP?DS18B20
            CODE    033CH     0031H     UNIT         ?PR?ADCONVER?ADC
            CODE    036DH     0031H     UNIT         ?PR?CCPAINIT?CCPA
            CODE    039EH     0030H     UNIT         ?PR?_EEPREADDATA?AT24CXX
            CODE    03CEH     0025H     UNIT         ?PR?_EEPWRITEDATA?AT24CXX
            CODE    03F3H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0418H     0023H     UNIT         ?PR?DS1302INIT?CLOCK
            CODE    043BH     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    045EH     001FH     UNIT         ?PR?_IIC_ACK?IIC
            CODE    047DH     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    049CH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04BAH     001DH     UNIT         ?PR?_DACCONVER?ADC
            CODE    04D7H     001CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    04F3H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    050EH     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0529H     001AH     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    0543H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    055DH     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0575H     0017H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    058CH     0016H     UNIT         ?PR?DS1302READTIMES?CLOCK
            CODE    05A2H     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    05B5H     0013H     UNIT         ?PR?TIMER0EXINT?CCPA
            CODE    05C8H     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    05DBH     000DH     UNIT         ?PR?T0INT?CCPA
            CODE    05E8H     000CH     UNIT         ?CO?DIGIT
            CODE    05F4H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0600H     000AH     UNIT         ?PR?_UARTSEND?UART
            CODE    060AH     0009H     UNIT         ?PR?DELAY1MS?DIGIT
            CODE    0613H     0009H     UNIT         ?PR?DELAY5MS?AT24CXX
            CODE    061CH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\国赛plus (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?USER
  +--> ?C_INITSEG

?PR?MAIN?USER                                0021H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 3


  +--> ?PR?_HARDOTHER?HARD
  +--> ?PR?_HARDLED?HARD
  +--> ?PR?CCPAINIT?CCPA
  +--> ?PR?TIMER0EXINT?CCPA
  +--> ?PR?_DIGIT_H?DIGIT

?PR?_DIGIT_H?DIGIT                           0022H    0004H
  +--> ?CO?DIGIT
  +--> ?PR?DELAY1MS?DIGIT



SYMBOL TABLE OF MODULE:  .\output\国赛plus (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01AFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:01AFH         LINE#         17
  C:01AFH         LINE#         18
  C:01AFH         LINE#         20
  C:01B4H         LINE#         21
  C:01B9H         LINE#         22
  C:01BCH         LINE#         23
  C:01BFH         LINE#         24
  C:01BFH         LINE#         25
  C:01BFH         LINE#         26
  C:01C1H         LINE#         27
  C:01C6H         LINE#         28
  C:01C6H         LINE#         29
  C:01C9H         LINE#         31
  C:01C9H         LINE#         32
  C:0209H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        USER

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        FreCheck
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temp
  D:0014H         PUBLIC        key
  D:0015H         PUBLIC        ADCVolt
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OTHER

  -------         MODULE        DIGIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:060AH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:020BH         PUBLIC        _Digit_H
  C:025EH         PUBLIC        _Digit_L
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E8H         PUBLIC        tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGIT_H
  D:0007H         SYMBOL        a
  D:0023H         SYMBOL        b
  D:0024H         SYMBOL        c
  D:0025H         SYMBOL        d
  C:020BH         LINE#         6
  C:020FH         LINE#         7
  C:020FH         LINE#         8
  C:0212H         LINE#         9
  C:0219H         LINE#         10
  C:021CH         LINE#         11
  C:021FH         LINE#         12
  C:0222H         LINE#         14
  C:0225H         LINE#         15
  C:022DH         LINE#         16
  C:0230H         LINE#         17
  C:0233H         LINE#         18
  C:0236H         LINE#         20
  C:0239H         LINE#         21
  C:0241H         LINE#         22
  C:0244H         LINE#         23
  C:0247H         LINE#         24
  C:024AH         LINE#         26
  C:024DH         LINE#         27
  C:0255H         LINE#         28
  C:0258H         LINE#         29
  C:025BH         LINE#         30
  -------         ENDPROC       _DIGIT_H
  -------         PROC          _DIGIT_L
  D:0007H         SYMBOL        a
  D:001DH         SYMBOL        b
  D:001EH         SYMBOL        c
  D:001FH         SYMBOL        d
  C:025EH         LINE#         33
  C:0262H         LINE#         34
  C:0262H         LINE#         35
  C:0265H         LINE#         36
  C:026CH         LINE#         37
  C:026FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 6


  C:0272H         LINE#         39
  C:0275H         LINE#         41
  C:0278H         LINE#         42
  C:0280H         LINE#         43
  C:0283H         LINE#         44
  C:0286H         LINE#         45
  C:0289H         LINE#         47
  C:028CH         LINE#         48
  C:0294H         LINE#         49
  C:0297H         LINE#         50
  C:029AH         LINE#         51
  C:029DH         LINE#         53
  C:02A0H         LINE#         54
  C:02A8H         LINE#         55
  C:02ABH         LINE#         56
  C:02AEH         LINE#         57
  -------         ENDPROC       _DIGIT_L
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:060AH         LINE#         60
  C:060AH         LINE#         61
  C:060AH         LINE#         64
  C:060CH         LINE#         65
  C:060EH         LINE#         67
  C:060EH         LINE#         68
  C:0610H         LINE#         69
  C:0612H         LINE#         70
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DIGIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k0
  B:00B0H.1       PUBLIC        k1
  B:00B0H.2       PUBLIC        k2
  B:00B0H.3       PUBLIC        k3
  B:00B0H.4       PUBLIC        k4
  B:00B0H.5       PUBLIC        k5
  B:00C0H.2       PUBLIC        k6
  B:00C0H.4       PUBLIC        k7
  D:00D8H         PUBLIC        CCON
  C:00CAH         PUBLIC        Keycheck
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYCHECK
  C:00CAH         LINE#         12
  C:00CAH         LINE#         13
  C:00CAH         LINE#         14
  C:00CDH         LINE#         15
  C:00D0H         LINE#         16
  C:00D2H         LINE#         17
  C:00D8H         LINE#         18
  C:00DEH         LINE#         19
  C:00E4H         LINE#         20
  C:00EAH         LINE#         21
  C:00ECH         LINE#         22
  C:00EEH         LINE#         23
  C:00F4H         LINE#         24
  C:00FAH         LINE#         25
  C:0100H         LINE#         26
  C:0106H         LINE#         27
  C:0108H         LINE#         28
  C:010AH         LINE#         29
  C:0110H         LINE#         30
  C:0116H         LINE#         31
  C:011CH         LINE#         32
  C:0122H         LINE#         33
  C:0124H         LINE#         34
  C:0126H         LINE#         35
  C:012CH         LINE#         36
  C:0132H         LINE#         37
  C:0138H         LINE#         38
  C:013EH         LINE#         39
  C:0140H         LINE#         40
  -------         ENDPROC       KEYCHECK
  -------         ENDMOD        KEY

  -------         MODULE        HARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0035H         PUBLIC        _HardOther
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _HardLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HARDLED
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 8


  C:0006H         LINE#         8
  C:0008H         LINE#         9
  -------         ENDPROC       _HARDLED
  -------         PROC          _HARDOTHER
  D:0007H         SYMBOL        dat
  C:0035H         LINE#         11
  C:0035H         LINE#         12
  C:0035H         LINE#         13
  C:0038H         LINE#         14
  C:003AH         LINE#         15
  -------         ENDPROC       _HARDOTHER
  -------         ENDMOD        HARD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0529H         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:055DH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050EH         PUBLIC        Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:04F3H         PUBLIC        _Write_Ds1302_Byte
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04F3H         LINE#         4
  C:04F3H         LINE#         5
  C:04F3H         LINE#         7
  C:04F5H         LINE#         8
  C:04F7H         LINE#         9
  C:04F7H         LINE#         10
  C:04FBH         LINE#         11
  C:04FBH         LINE#         12
  C:04FDH         LINE#         13
  C:04FFH         LINE#         15
  C:04FFH         LINE#         16
  C:0501H         LINE#         17
  C:0501H         LINE#         18
  C:0503H         LINE#         19
  C:0505H         LINE#         20
  C:0509H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 9


  C:050DH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:050EH         LINE#         25
  C:050EH         LINE#         26
  C:050EH         LINE#         27
  C:0510H         LINE#         28
  C:0511H         LINE#         29
  C:0511H         LINE#         30
  C:0515H         LINE#         31
  C:0518H         LINE#         32
  C:0518H         LINE#         33
  C:051BH         LINE#         34
  C:051DH         LINE#         36
  C:051DH         LINE#         37
  C:0520H         LINE#         38
  C:0520H         LINE#         39
  C:0522H         LINE#         40
  C:0524H         LINE#         41
  C:0528H         LINE#         42
  C:0528H         LINE#         43
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:055DH         LINE#         47
  C:055FH         LINE#         48
  C:055FH         LINE#         50
  C:0561H         LINE#         51
  C:0563H         LINE#         53
  C:0565H         LINE#         54
  C:0568H         LINE#         55
  C:056DH         LINE#         56
  C:0572H         LINE#         57
  C:0574H         LINE#         58
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0529H         LINE#         62
  C:0529H         LINE#         63
  C:0529H         LINE#         65
  C:052BH         LINE#         66
  C:052DH         LINE#         68
  C:052FH         LINE#         69
  C:0532H         LINE#         70
  C:0535H         LINE#         71
  C:0538H         LINE#         72
  C:053AH         LINE#         74
  C:053CH         LINE#         75
  C:053EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 10


  C:0540H         LINE#         77
  C:0542H         LINE#         79
  C:0542H         LINE#         80
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        clockbuf
  C:058CH         PUBLIC        DS1302ReadTimes
  C:0418H         PUBLIC        DS1302Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  C:0418H         LINE#         6
  C:0418H         LINE#         7
  C:0418H         LINE#         8
  C:041FH         LINE#         9
  C:0426H         LINE#         10
  C:042DH         LINE#         11
  C:0434H         LINE#         12
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIMES
  C:058CH         LINE#         15
  C:058CH         LINE#         16
  C:058CH         LINE#         17
  C:0593H         LINE#         18
  C:059AH         LINE#         19
  C:05A1H         LINE#         20
  -------         ENDPROC       DS1302READTIMES
  -------         ENDMOD        CLOCK

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045EH         PUBLIC        _IIC_Ack
  C:05A2H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:043BH         PUBLIC        _IIC_SendByte
  C:04D7H         PUBLIC        IIC_WaitAck
  C:05F4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:047DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:05A2H         LINE#         11
  C:05A2H         LINE#         12
  C:05A2H         LINE#         13
  C:05A4H         LINE#         14
  C:05A6H         LINE#         15
  C:05ABH         LINE#         16
  C:05ADH         LINE#         17
  C:05B2H         LINE#         18
  C:05B4H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05F4H         LINE#         22
  C:05F4H         LINE#         23
  C:05F4H         LINE#         24
  C:05F6H         LINE#         25
  C:05F8H         LINE#         26
  C:05FDH         LINE#         27
  C:05FFH         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:045EH         LINE#         31
  C:045EH         LINE#         32
  C:045EH         LINE#         33
  C:0461H         LINE#         34
  C:0461H         LINE#         35
  C:0463H         LINE#         36
  C:0465H         LINE#         38
  C:0465H         LINE#         39
  C:0467H         LINE#         40
  C:0467H         LINE#         41
  C:046CH         LINE#         42
  C:046EH         LINE#         43
  C:0473H         LINE#         44
  C:0475H         LINE#         45
  C:0477H         LINE#         46
  C:047CH         LINE#         47
  -------         ENDPROC       _IIC_ACK
  -------         PROC          IIC_WAITACK
  C:04D7H         LINE#         50
  C:04D7H         LINE#         51
  C:04D7H         LINE#         52
  C:04D9H         LINE#         53
  C:04DEH         LINE#         54
  C:04E0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 12


  C:04E5H         LINE#         56
  C:04E8H         LINE#         57
  C:04E8H         LINE#         58
  C:04EAH         LINE#         59
  C:04EDH         LINE#         60
  C:04EFH         LINE#         61
  C:04EFH         LINE#         63
  C:04EFH         LINE#         64
  C:04F1H         LINE#         65
  C:04F2H         LINE#         66
  C:04F2H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:043BH         LINE#         70
  C:043BH         LINE#         71
  C:043BH         LINE#         73
  C:043DH         LINE#         74
  C:043DH         LINE#         75
  C:0441H         LINE#         76
  C:0441H         LINE#         77
  C:0443H         LINE#         78
  C:0445H         LINE#         80
  C:0445H         LINE#         81
  C:0447H         LINE#         82
  C:0447H         LINE#         83
  C:044CH         LINE#         84
  C:044EH         LINE#         85
  C:0452H         LINE#         86
  C:0457H         LINE#         87
  C:0459H         LINE#         88
  C:045DH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:047DH         LINE#         92
  C:047DH         LINE#         93
  C:047DH         LINE#         97
  C:047FH         LINE#         98
  C:047FH         LINE#         99
  C:0481H         LINE#         100
  C:0486H         LINE#         101
  C:048AH         LINE#         102
  C:048DH         LINE#         103
  C:0490H         LINE#         104
  C:0492H         LINE#         105
  C:0497H         LINE#         106
  C:049BH         LINE#         107
  C:049BH         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 13



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04BAH         PUBLIC        _DACConver
  C:033CH         PUBLIC        ADConver
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCONVER
  -------         DO            
  D:0032H         SYMBOL        adc
  -------         ENDDO         
  C:033CH         LINE#         5
  C:033CH         LINE#         6
  C:033CH         LINE#         8
  C:033FH         LINE#         9
  C:0344H         LINE#         10
  C:0347H         LINE#         11
  C:034CH         LINE#         12
  C:034FH         LINE#         13
  C:0352H         LINE#         15
  C:0355H         LINE#         16
  C:035AH         LINE#         17
  C:035DH         LINE#         18
  C:0362H         LINE#         19
  C:0367H         LINE#         20
  C:036AH         LINE#         21
  C:036CH         LINE#         22
  -------         ENDPROC       ADCONVER
  -------         PROC          _DACCONVER
  D:0033H         SYMBOL        dat
  C:04BAH         LINE#         24
  C:04BCH         LINE#         25
  C:04BCH         LINE#         26
  C:04BFH         LINE#         27
  C:04C4H         LINE#         28
  C:04C7H         LINE#         29
  C:04CCH         LINE#         30
  C:04CFH         LINE#         31
  C:04D4H         LINE#         32
  -------         ENDPROC       _DACCONVER
  -------         ENDMOD        ADC

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0613H         SYMBOL        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:039EH         PUBLIC        _EEPReadData
  C:03CEH         PUBLIC        _EEPWriteData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPWRITEDATA
  D:002CH         SYMBOL        Addr
  D:002DH         SYMBOL        Dat
  C:03CEH         LINE#         6
  C:03D2H         LINE#         7
  C:03D2H         LINE#         8
  C:03D5H         LINE#         9
  C:03DAH         LINE#         10
  C:03DDH         LINE#         11
  C:03E2H         LINE#         12
  C:03E5H         LINE#         13
  C:03EAH         LINE#         14
  C:03EDH         LINE#         15
  C:03F0H         LINE#         16
  -------         ENDPROC       _EEPWRITEDATA
  -------         PROC          _EEPREADDATA
  D:002EH         SYMBOL        Addr
  -------         DO            
  D:002FH         SYMBOL        Dat
  -------         ENDDO         
  C:039EH         LINE#         19
  C:03A0H         LINE#         20
  C:03A0H         LINE#         22
  C:03A3H         LINE#         23
  C:03A8H         LINE#         24
  C:03ABH         LINE#         25
  C:03B0H         LINE#         26
  C:03B3H         LINE#         27
  C:03B6H         LINE#         28
  C:03BBH         LINE#         29
  C:03BEH         LINE#         30
  C:03C3H         LINE#         31
  C:03C8H         LINE#         32
  C:03CBH         LINE#         33
  C:03CDH         LINE#         34
  -------         ENDPROC       _EEPREADDATA
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 15


  C:0613H         LINE#         36
  C:0613H         LINE#         37
  C:0613H         LINE#         40
  C:0615H         LINE#         41
  C:0617H         LINE#         43
  C:0617H         LINE#         44
  C:0619H         LINE#         45
  C:061BH         LINE#         46
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        AT24CXX

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0543H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0579H         PUBLIC        _Delay_OneWire
  C:049CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0575H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0575H         SYMBOL        L?0018
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0579H         LINE#         11
  C:0579H         LINE#         12
  C:0579H         LINE#         14
  C:0583H         LINE#         15
  C:0583H         LINE#         16
  C:0585H         LINE#         17
  C:058BH         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0010H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 16


  C:0012H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:002BH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:049CH         LINE#         38
  C:049EH         LINE#         39
  C:049EH         LINE#         41
  C:04A0H         LINE#         42
  C:04A0H         LINE#         43
  C:04A2H         LINE#         44
  C:04A6H         LINE#         45
  C:04A9H         LINE#         46
  C:04ABH         LINE#         47
  C:04AFH         LINE#         48
  C:04B3H         LINE#         49
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0543H         LINE#         53
  C:0543H         LINE#         54
  C:0543H         LINE#         58
  C:0545H         LINE#         59
  C:0545H         LINE#         60
  C:0547H         LINE#         61
  C:054BH         LINE#         62
  C:054DH         LINE#         63
  C:0550H         LINE#         64
  C:0550H         LINE#         65
  C:0553H         LINE#         66
  C:0553H         LINE#         67
  C:0556H         LINE#         68
  C:055AH         LINE#         69
  C:055CH         LINE#         70
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 17


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02F8H         PUBLIC        ReadTemp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        temp_H
  D:0030H         SYMBOL        temp_L
  -------         ENDDO         
  C:02F8H         LINE#         5
  C:02F8H         LINE#         6
  C:02F8H         LINE#         10
  C:02FBH         LINE#         11
  C:0300H         LINE#         12
  C:0305H         LINE#         13
  C:030CH         LINE#         15
  C:030FH         LINE#         16
  C:0314H         LINE#         17
  C:0319H         LINE#         19
  C:0321H         LINE#         20
  C:0324H         LINE#         21
  C:0324H         LINE#         22
  C:0326H         LINE#         23
  C:032DH         LINE#         24
  C:033BH         LINE#         26
  C:033BH         LINE#         27
  -------         ENDPROC       READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        CCPA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:02B1H         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 18


  D:0017H         PUBLIC        Fre
  D:0019H         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:036DH         PUBLIC        CCPAInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05B5H         PUBLIC        Timer0Exint
  D:008EH         PUBLIC        AUXR
  D:001BH         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:05DBH         PUBLIC        t0int
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          CCPAINIT
  C:036DH         LINE#         13
  C:036DH         LINE#         14
  C:036DH         LINE#         15
  C:036FH         LINE#         16
  C:0371H         LINE#         17
  C:0373H         LINE#         18
  C:0376H         LINE#         19
  C:0378H         LINE#         20
  C:037AH         LINE#         21
  C:037CH         LINE#         23
  C:0381H         LINE#         24
  C:0384H         LINE#         25
  C:0388H         LINE#         26
  C:0393H         LINE#         27
  C:0396H         LINE#         28
  C:0398H         LINE#         29
  C:039AH         LINE#         30
  C:039DH         LINE#         31
  -------         ENDPROC       CCPAINIT
  -------         PROC          TIMER0EXINT
  C:05B5H         LINE#         33
  C:05B5H         LINE#         34
  C:05B5H         LINE#         35
  C:05B8H         LINE#         36
  C:05BBH         LINE#         37
  C:05C1H         LINE#         38
  C:05C3H         LINE#         39
  C:05C5H         LINE#         40
  C:05C7H         LINE#         41
  -------         ENDPROC       TIMER0EXINT
  -------         PROC          PCA_ISR
  C:02B1H         LINE#         43
  C:02B8H         LINE#         45
  C:02BAH         LINE#         46
  C:02BDH         LINE#         47
  C:02C1H         LINE#         48
  C:02CCH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 19


  C:02D3H         LINE#         50
  C:02D3H         LINE#         51
  C:02D6H         LINE#         52
  C:02DCH         LINE#         53
  C:02EDH         LINE#         54
  C:02F3H         LINE#         55
  C:02F3H         LINE#         56
  -------         ENDPROC       PCA_ISR
  -------         PROC          T0INT
  C:05DBH         LINE#         58
  C:05DDH         LINE#         60
  C:05E5H         LINE#         61
  -------         ENDPROC       T0INT
  -------         ENDMOD        CCPA

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SONIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03F3H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0600H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:05C8H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 20


  -------         PROC          UARTINIT
  C:05C8H         LINE#         6
  C:05C8H         LINE#         7
  C:05C8H         LINE#         8
  C:05CBH         LINE#         9
  C:05CEH         LINE#         10
  C:05D1H         LINE#         11
  C:05D4H         LINE#         12
  C:05D7H         LINE#         13
  C:05DAH         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        Dat
  C:0600H         LINE#         16
  C:0600H         LINE#         17
  C:0600H         LINE#         18
  C:0602H         LINE#         19
  C:0604H         LINE#         20
  C:0607H         LINE#         21
  C:0609H         LINE#         23
  -------         ENDPROC       _UARTSEND
  -------         PROC          _SENDSTRING
  D:0029H         SYMBOL        s
  C:03F3H         LINE#         25
  C:03F9H         LINE#         26
  C:03F9H         LINE#         27
  C:0404H         LINE#         28
  C:0404H         LINE#         29
  C:0415H         LINE#         30
  C:0417H         LINE#         31
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0141H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:015AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGIT_L?DIGIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYCHECK?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302READTIMES?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCONVER?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2017  07:11:33  PAGE 21


    SEGMENT: ?PR?_DACCONVER?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPWRITEDATA?AT24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPREADDATA?AT24CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTEMP?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=52.1 xdata=0 code=1568
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
